D:\vue学习\HRMarket-frontend> json-server --watch test.json --port 9090 --routes routes.json
双击nginx.exe打开
C:\Users\GRACE\Downloads\nginx-1.13.9> .\nginx.exe -s reload

登录、注册页面
{
	"email":"123@123.com",
	"password_md5":"pw"
}
最基本的登录视图，只能通过post发送登录信息
    如果发送的参数不对返回400，用户不存在和密码错误返回401，
    :return: HTTP状态码和json信息
状态码400
{
  "code": 10000013,
  "error": "password is not correct"
}
状态码200
{
  "is_admin": 0
}

企业信息页面
{
	"area":"1",
	"code":  "2",
    "name":  "2",
    "nature": "3",
    "belong_to": "2",
    "main_business":"5",
    "contacts": "5",
    "address": "5",
    "postal_code":"5",
    "phone": "5",
    "fax": "5",
    "email": "5"
}
数据查询 status，0为保存未上报，1为上报未审核，2为通过审核，3为审核不通过
[
  {
    "check": 100,
    "decrease_type": "2",
    "filing": 10,
    "main_reason": "3",
    "main_reason_detail": "4",
    "other_reason": "1",
    "second_reason": "6",
    "second_reason_detail": "7",
    "status": 0,
    "third_reason": "9",
    "third_reason_detail": "9"
  },
  {
    "check": 34,
    "decrease_type": "2",
    "filing": 12,
    "main_reason": "5",
    "main_reason_detail": "6",
    "other_reason": "2",
    "second_reason": "7",
    "second_reason_detail": "7",
    "status": 2,
    "third_reason": "8",
    "third_reason_detail": "12"
  }
]