D:\vue学习\HRMarket-frontend> json-server --watch test.json --port 9090 --routes routes.json
双击nginx.exe打开
C:\Users\GRACE\Downloads\nginx-1.13.9> .\nginx.exe -s reload

登录、注册页面
{
	"email":"123@123.com",
	"password_md5":"pw"
}
最基本的登录视图，只能通过post发送登录信息
    如果发送的参数不对返回400，用户不存在和密码错误返回401，
    :return: HTTP状态码和json信息
状态码400
{
  "code": 10000013,
  "error": "password is not correct"
}
状态码200
{
  "is_admin": 0
}

企业信息页面
{
	"area":"1",
	"code":  "2",
    "name":  "2",
    "nature": "3",
    "belong_to": "2",
    "main_business":"5",
    "contacts": "5",
    "address": "5",
    "postal_code":"5",
    "phone": "5",
    "fax": "5",
    "email": "5"
}